C:\Users\kickz_oob\source\Dev problem solutions\FUNDAMENTALS\FUNDAMENTALS Exercises\17.05.2019\5. Login (HOME) - 1\bin\Debug\netcoreapp2.1\5. Login (HOME) - 1.deps.json
C:\Users\kickz_oob\source\Dev problem solutions\FUNDAMENTALS\FUNDAMENTALS Exercises\17.05.2019\5. Login (HOME) - 1\bin\Debug\netcoreapp2.1\5. Login (HOME) - 1.runtimeconfig.json
C:\Users\kickz_oob\source\Dev problem solutions\FUNDAMENTALS\FUNDAMENTALS Exercises\17.05.2019\5. Login (HOME) - 1\bin\Debug\netcoreapp2.1\5. Login (HOME) - 1.runtimeconfig.dev.json
C:\Users\kickz_oob\source\Dev problem solutions\FUNDAMENTALS\FUNDAMENTALS Exercises\17.05.2019\5. Login (HOME) - 1\bin\Debug\netcoreapp2.1\5. Login (HOME) - 1.dll
C:\Users\kickz_oob\source\Dev problem solutions\FUNDAMENTALS\FUNDAMENTALS Exercises\17.05.2019\5. Login (HOME) - 1\bin\Debug\netcoreapp2.1\5. Login (HOME) - 1.pdb
C:\Users\kickz_oob\source\Dev problem solutions\FUNDAMENTALS\FUNDAMENTALS Exercises\17.05.2019\5. Login (HOME) - 1\obj\Debug\netcoreapp2.1\5. Login (HOME) - 1.csproj.CoreCompileInputs.cache
C:\Users\kickz_oob\source\Dev problem solutions\FUNDAMENTALS\FUNDAMENTALS Exercises\17.05.2019\5. Login (HOME) - 1\obj\Debug\netcoreapp2.1\5. Login (HOME) - 1.AssemblyInfoInputs.cache
C:\Users\kickz_oob\source\Dev problem solutions\FUNDAMENTALS\FUNDAMENTALS Exercises\17.05.2019\5. Login (HOME) - 1\obj\Debug\netcoreapp2.1\5. Login (HOME) - 1.AssemblyInfo.cs
C:\Users\kickz_oob\source\Dev problem solutions\FUNDAMENTALS\FUNDAMENTALS Exercises\17.05.2019\5. Login (HOME) - 1\obj\Debug\netcoreapp2.1\5. Login (HOME) - 1.dll
C:\Users\kickz_oob\source\Dev problem solutions\FUNDAMENTALS\FUNDAMENTALS Exercises\17.05.2019\5. Login (HOME) - 1\obj\Debug\netcoreapp2.1\5. Login (HOME) - 1.pdb
C:\Users\kickz_oob\source\Dev problem solutions\FUNDAMENTALS\FUNDAMENTALS Exercises\17.05.2019\5. Login (HOME) - 1\obj\Debug\netcoreapp2.1\5. Login (HOME) - 1.csprojAssemblyReference.cache
